GOOGLE_API_KEY=AIzaSyBph3sl4j20fcuEXb6hACQKDQg05GNl7Lo
DATABASE_URI=mysql+mysqlconnector://root:Password@localhost:3306/data_analytic_db
MYSQL_USER=root
MYSQL_PASSWORD=Password
MYSQL_HOST=localhost
MYSQL_DATABASE=data_analytic_db
